# AppleScript-JetBrains

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .sourcery.yaml  CHANGELOG.md  CONTRIBUTING.md  INTEGRATION_TEST_RESULTS.txt  LICENSE  MARKETPLACE_READINESS.md  NOTICE  PRIVACY.md  README.md  TASK_6_COMPLETION_SUMMARY.txt  THIRD_PARTY_NOTICES.md  build.gradle  build.gradle.kts  codecov.yml  detekt-baseline.xml  detekt.yml  gradle.properties  regenerate_test_data.sh  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/free-disk-space/: action.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
.planning/phases/01-v1-0-1-concurrency-hotfix/: 01-01-SUMMARY.md  01-02-SUMMARY.md  01-03-SUMMARY.md  01-VERIFICATION.md
.planning/phases/04-v1-3-service-decomposition/: 04-01-SUMMARY.md  04-02-SUMMARY.md  04-03-SUMMARY.md  04-04-SUMMARY.md  04-05-SUMMARY.md  04-06-SUMMARY.md  04-VERIFICATION.md
.planning/phases/05-v1-4-psi-hierarchy-property-syntax/: 05-01-SUMMARY.md  05-02-SUMMARY.md  05-03-SUMMARY.md  05-04-SUMMARY.md  05-05-SUMMARY.md  05-06-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-HUMAN-UAT.md  05-REGEN-BASELINE.md  05-SEALING-AUDIT.md  05-SEALING-PILOT-FINDING.md  05-VERIFICATION.md  deferred-items.md
config/ktlint/: baseline.xml
gradle/: coroutinesBundledVersions.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: normalize_line_endings.py  verify-docs.py  verify-plugin-verifier.py
scripts/corpus/: README.md  classify.sh  scan.sh
scripts/tests/: test_verify_plugin_verifier.py
scripts/verify_docs/: changelog.py  cli.py  gradle_properties.py  normalization.py  paths.py  plugin_xml.py  release_metadata.py  report.py  visible_traces.py
src/main/java/com/intellij/plugin/applescript/: AppleScriptFileType.java
src/main/java/com/intellij/plugin/applescript/lang/formatter/: AppleScriptFormattingModelBuilder.java
src/main/java/com/intellij/plugin/applescript/lang/ide/: AppleScriptDocHelper.java
src/main/java/com/intellij/plugin/applescript/psi/: AppleScriptStringLiteralExpressionBase.java
src/main/java/com/intellij/plugin/applescript/smoke/: AppleScriptSmokeStarter.java
src/main/kotlin/com/intellij/plugin/applescript/: AppleScriptFile.kt  AppleScriptFileType.kt  AppleScriptIcons.kt  AppleScriptLanguage.kt  AppleScriptLexerAdapter.kt  AppleScriptNames.kt
src/main/kotlin/com/intellij/plugin/applescript/lang/: AppleScriptComponentType.kt  AppleScriptJSInjector.kt
src/main/kotlin/com/intellij/plugin/applescript/psi/: AppleScriptComponent.kt  AppleScriptHandler.kt  AppleScriptHandlerCall.kt  AppleScriptHandlerSelectorPart.kt  AppleScriptNamedElement.kt  AppleScriptPsiElement.kt  AppleScriptPsiElementFactory.kt  AppleScriptPsiObject.kt  AppleScriptReferenceElement.kt  AppleScriptScriptObject.kt  AppleScriptStringLiteralExpressionBase.kt  AppleScriptTargetReference.kt  AppleScriptTokenTypesSets.kt
src/main/kotlin/com/intellij/plugin/applescript/smoke/: AppleScriptSmokeAssertions.kt  AppleScriptSmokeRunner.kt  AppleScriptSmokeStarter.kt
src/main/resources/: AppleScript.bnf  _AppleScriptLexer.flex
src/main/resources/messages/: AppleScriptBundle.properties
src/test/java/com/intellij/plugin/applescript/test/: DictionaryResolutionTest.java
src/test/kotlin/com/intellij/plugin/applescript/smoke/: AppleScriptSmokeAssertionsTest.kt  AppleScriptSmokeStarterTest.kt
src/test/kotlin/com/intellij/plugin/applescript/test/: DictionaryResolutionTest.kt
src/test/resources/fixtures/coroutinesWiring/: badRuntimeClasspath.txt
src/test/resources/testData/annotator/: not_found_dic.scpt
src/test/resources/testData/codeinsight/: fetch_tracks_min_date_usages.scpt
src/test/resources/testData/format/: test_block_indent.scpt  test_block_indent_result.scpt
src/test/resources/testData/parse/dictionaries_random/: CoreServices.txt  cls_vs_dic.txt  huge_sript.txt  wrong_dictionary.txt
src/test/resources/testData/parse/live_samples/: QuickeTime.txt
src/test/resources/testData/parse/realWorld/: README.md  app_object_ref_min.applescript  application_id_reference_min.applescript  calendar_events.applescript  considering_ignoring.applescript  date_component_assignment.applescript  delay_identifier_arithmetic_direct_parameter.applescript  dialog_toolkit_commands.applescript  display_alert_command.applescript  display_notification_labeled.applescript  every_class_reference.applescript  fetch_tracks_sanitized.applescript  finder_select.applescript  folder_action_handlers.applescript  genreupdater_batch_update_tracks.applescript  genreupdater_update_property.applescript  keystroke_return.applescript  mail_archive.applescript  music_library.applescript  nested_tell_min.applescript  nested_tell_run.applescript  non_ascii_math.applescript  on_error_min.applescript  permissive_head_negative.applescript  record_keyword_labels.applescript  remote_desktop_task_min.applescript  safari_tabs.applescript  shortcuts_invoke.applescript  sort_command_direction.applescript  standard_additions_file_and_list_commands.applescript  standard_additions_paths.applescript  standard_additions_tokens_min.applescript  standard_suite_text.applescript  system_events_processes.applescript  tell_to_unknown_command.applescript  top_level_end_after_conditional_launcher.applescript  try_on_error.applescript  typinator_edit_rule_flow.applescript  typinator_rule_set_min.applescript  typinator_rule_set_nofof.applescript  (+2 more)
src/test/resources/testData/parse/regressions/: count_of_argv.scpt  date_properties.scpt  do_shell_script.scpt  music_script.scpt  object_property_specifiers.scpt  tell_endtell.scpt  tracks_whose.scpt  try_minimal.scpt
src/test/resources/testData/parse/tell/: application_id.txt
src/test/resources/testData/persistence/: v1.0.xml
src/test/resources/testData/runIde/: play.applescript  structure.applescript  unresolved-app.applescript
(+343 files in other folders)
