plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'com.intellij.plugin'
version = '0.130'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/gen'
        }
        resources {
            srcDirs 'src/main/resources'
            exclude '**.bnf'
            exclude '**.flex'
        }
    }
}

intellij {
    version = '2024.1'
    type = 'IC'
    plugins = []
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar).configureEach {
    archiveBaseName = 'AppleScript-IDEA'
    destinationDirectory = file("$buildDir/libs")
}

tasks.patchPluginXml {
    sinceBuild.set('241')
    untilBuild.set('')
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
