org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

pluginGroup=software.barad1tos
pluginName=AppleScript Toolkit
pluginVersion=2.0.10
pluginSinceBuild=251
# No pluginUntilBuild: until-build is left open in build.gradle.kts via provider { null },
# so the plugin advertises forward compatibility from 251 upward with no upper bound.

platformType=IC
# Plan 04-01 (RESEARCH Q4): bumped 2024.3 -> 2025.1 to align dev sandbox with
# pluginSinceBuild=251 (set in Phase 3 Plan 03-12). 2024.3 sandbox ships Kotlin
# 2.0.21 — missing kotlin/coroutines/jvm/internal/SpillingKt that the K2 2.3.21
# compiler emits calls to from suspend functions; runIde sandbox crashes on
# first suspend resumption. pluginSinceBuild stays 251 (do not touch).
platformVersion=2025.1
