org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

pluginGroup=software.barad1tos
pluginName=AppleScript Toolkit
pluginVersion=2.0.5
pluginSinceBuild=251
# Tracks the top of the verified IDE matrix (build.gradle.kts pluginVerification.ides).
# Raised 252 -> 261 to cover IntelliJ 2026.1 (build 261), now part of that matrix.
pluginUntilBuild=261.*

platformType=IC
# Plan 04-01 (RESEARCH Q4): bumped 2024.3 -> 2025.1 to align dev sandbox with
# pluginSinceBuild=251 (set in Phase 3 Plan 03-12). 2024.3 sandbox ships Kotlin
# 2.0.21 — missing kotlin/coroutines/jvm/internal/SpillingKt that the K2 2.3.21
# compiler emits calls to from suspend functions; runIde sandbox crashes on
# first suspend resumption. pluginSinceBuild stays 251 (do not touch).
platformVersion=2025.1
