[versions]
kotlin = "2.3.21"
# Lowest Common Denominator across verifier IDE matrix:
#   2024.3.7.1 ships 1.8.0-intellij-11
#   2025.1.7.1 ships 1.8.0-intellij-13
#   2025.2.6.2 ships 1.10.1-intellij-4
# Pinning to 1.8.0 = lowest API surface. Phase 7 incident: anything >= 1.10.x
# adds methods absent from 1.8.x bundled forks. NEVER bump above LCD without
# re-running the full verifier matrix.
kotlinx-coroutines = "1.8.0"
intellij-platform = "2.16.0"

# Test
junit-jupiter = "5.11.4"
junit4 = "4.13.2"

# Third-party libs not bundled in IntelliJ Platform
commons-imaging = "1.0.0-alpha6"
proxy-vole = "1.1.6"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# v1.2 D-05: test artifact only; matches LCD so ABI lines up with bundled fork.
# Per PITFALLS section 3.3 — version mismatch = NoSuchMethodError at test runtime.
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
# Plan 03-10 (Option A): explicit Kotlin 2.x stdlib at test runtime. The K2 compiler
# emits bytecode referencing kotlin/coroutines/jvm/internal/SpillingKt (introduced in
# stdlib 2.0+); kotlinx-coroutines-test:1.8.0 transitively pulls kotlin-stdlib:1.9.21
# which predates the helper. Pins to ${kotlin} so this stays in lockstep with the
# compiler version. See DEBUG-stdlib.md (.planning/-local, Hard Rule #6).
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

commons-imaging = { module = "org.apache.commons:commons-imaging", version.ref = "commons-imaging" }
proxy-vole = { module = "org.bidib.com.github.markusbernhardt:proxy-vole", version.ref = "proxy-vole" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
