[versions]
kotlin = "2.3.21"
kotlinx-coroutines = "1.10.1"
intellij-platform = "2.16.0"

# Test
junit-jupiter = "5.11.4"
junit4 = "4.13.2"

# Third-party libs not bundled in IntelliJ Platform
commons-imaging = "1.0.0-alpha6"
proxy-vole = "1.1.6"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-jupiter" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

commons-imaging = { module = "org.apache.commons:commons-imaging", version.ref = "commons-imaging" }
proxy-vole = { module = "org.bidib.com.github.markusbernhardt:proxy-vole", version.ref = "proxy-vole" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
